{
  "name": "workforce-assistant",
  "description": "Behavioral nudges and automation to make Claude Code effectively use Serena's symbol-aware tools and Context7 library documentation",
  "version": "1.3.0",
  "author": {
    "name": "Claude Plugins"
  },
  "keywords": [
    "automation",
    "multi-agent",
    "research",
    "productivity",
    "workflow"
  ],
  "mcpServers": {
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "ide-assistant",
        "--project",
        "."
      ]
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@context7/mcp-server"
      ]
    }
  }
}
